# dotenvx で暗号化してコミットしてください
# dotenvx set WIKIDOT_USERNAME "your_username" -f .env.production
# dotenvx set WIKIDOT_PASSWORD "your_password" -f .env.production
# dotenvx set DISCORD_WEBHOOK_URL "https://discord.com/api/webhooks/..." -f .env.production

WIKIDOT_USERNAME="your_wikidot_username"
WIKIDOT_PASSWORD="your_wikidot_password"
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1352187850040279091/xTCbMcGTAPiJ1LTsoFBQ-cWVKtu1X7hPIU30BM25DibKvjGpyuEkuxZMjI7IPc4HwV8S"
